\documentclass[12pt]{article}
\usepackage{listings}
\usepackage{color}
\usepackage{amsmath}
\usepackage[hidelinks]{hyperref}

% Define colors for syntax highlighting
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Setup listings package for C++ code
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\title{C++ Variables, Data Types, and Operators}
\date{}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
\textit{This guide explores the fundamental concepts of variables and data types in C++, emphasizing primitive data types, variable declaration, and initialization, along with detailed discussions on casting and operators.}

\section{Variables, Data Types, and Operators}

\subsection{Primitive Data Types}
Primitive data types in C++ include \texttt{bool}, \texttt{int}, \texttt{char}, \texttt{float}, and \texttt{double}. They have different sizes and characteristics. 

\texttt{float} is a primitive data type that can hold floating-point values up to 7 digits, while \texttt{double} can hold floating-point values up to 15 digits.

\begin{lstlisting}[language=C++]
int a = pow(2,32);
std::numeric_limits<int>::max();
std::cout<<a<<"\n";
std::cout<<std::numeric_limits<int>::max()<<"\n";
\end{lstlisting}

\texttt{int foo;} declares an integer variable \texttt{foo}. The first value is assigned automatically, and it is often assigned to a garbage value.

\subsection{Namespace}
Using \texttt{using namespace std;} introduces all elements in the \texttt{std} namespace into the current scope.

\begin{lstlisting}[language=C++]
int main() {
    using namespace std;
    int foo; // Undefined Behavior
    cout<<"The value of foo is : "<< foo <<endl;
    int bar = 5; // Initialization
    int baz {5}; // Prefer initialization with curly braces
    int bam = 0.6; // Possible loss of data
    bool foo {5}; // Incorrect initialization for bool

    const int var = 0;
    constexpr int thx =  5; // Difference between const and constexpr
}
\end{lstlisting}

\texttt{auto} is a type deduction keyword used to automatically deduce the data type of the variable.

\begin{lstlisting}[language=C++]
auto bil142 = 25;
bil142 = 28.2;
cout<<"The value of bil142 is : "<< bil142 <<"\n";
\end{lstlisting}

The \texttt{sizeof} operator returns the size of its operand in bytes.

\begin{lstlisting}[language=C++]
sizeof(double)
double foo{0.0};
sizeof(foo);
\end{lstlisting}

Other types like \texttt{uint32\_t}, \texttt{uint8\_t}, and \texttt{uint64\_t} exist. \texttt{uint8\_t} and \texttt{char} are the same. Limits of types can be checked using \texttt{std::numeric\_limits}.

\subsection{Casting}
\textbf{Static Cast}: Used for explicit conversions considered safe by the compiler.

\begin{lstlisting}[language=C++]
int num = 10;
double numDouble = static_cast<double>(num);
\end{lstlisting}

\textbf{C-style Casting}:

\begin{lstlisting}[language=C++]
int num = 10;
double numDouble = (double)(num);
\end{lstlisting}

\subsection{Arithmetic Operators}
Arithmetic operators in C++ include addition, subtraction, multiplication, division, and modulus.

\begin{lstlisting}[language=C++]
int a{10}, b{20};
int sum = a + b;
int modOperator = 20 % 10;
\end{lstlisting}

\texttt{result} would be 0 in the first case and 1.5 in the second case.

\begin{lstlisting}[language=C++]
int a = 10, b = 20;
float result = a / b;
float a = 3.0 / 2.0;
\end{lstlisting}

\texttt{result} would be 0.0 due to integer division.

\begin{lstlisting}[language=C++]
int a = 10, b = 20;
double result = static_cast<double>(a / b);
\end{lstlisting}

\texttt{result} would be 0.5.

\begin{lstlisting}[language=C++]
int a = 10, b = 20;
double result = static_cast<double>(a) / b;
\end{lstlisting}

\texttt{result} would be 0.5.

\begin{lstlisting}[language=C++]
int a = 10, b = 20;
double result = static_cast<double>(a) / static_cast<double>(b);
\end{lstlisting}

\subsection{Bitwise Operators}

\begin{lstlisting}[language=C++]
int main() {
    using namespace std;
    unsigned char a = 5, b = 9;
    unsigned char result{0};

    result = a & b;
    result = a | b;
    result = a ^ b;
    result = ~a;
    result = b << 1;
    result = b >> 1;
}
\end{lstlisting}

\texttt{result} would be 0.

\begin{lstlisting}[language=C++]
using namespace std;
unsigned char a = 5;
unsigned char result{0};
result = a >> 3;
cout<<static_cast<int>(result);
\end{lstlisting}

\subsection{Logical Operators}
Logical operators in C++ include logical AND (\&\&), logical OR ($||$), and logical NOT (!).

\begin{lstlisting}[language=C++]
bool isTrue = true, isFalse = false;
bool result = (isTrue && !isFalse) || (5 > 3);
\end{lstlisting}

\clearpage

\subsection{Assignment Operators}

\begin{lstlisting}[language=C++]
int x = 10;
x += 5; // Equivalent to x = x + 5;
x *= 2; // Equivalent to x = x * 2;
\end{lstlisting}

\subsection{Increment Operators}

\begin{lstlisting}[language=C++]
int foo{2};
++foo; // Pre-increment
foo++; // Post-increment
\end{lstlisting}

Equivalent to:

\begin{lstlisting}[language=C++]
int foo{2};
foo = foo + 1;
\end{lstlisting}

\begin{lstlisting}[language=C++]
int foo{2};
int bar {++foo};
\end{lstlisting}

\begin{lstlisting}[language=C++]
int foo{2};
int bar {foo++};
\end{lstlisting}

\begin{lstlisting}[language=C++]
uint8_t foo = 255;
std::cout<<static_cast<int>(foo++);
\end{lstlisting}

\begin{lstlisting}[language=C++]
uint8_t foo = 255;
std::cout<<static_cast<int>(++foo);
\end{lstlisting}

\end{document}
```

\end{document}
